port=0
log-facility=-
log-dhcp
enable-tftp
tftp-root=/srv/tftpboot

#dhcp-userclass=set:ipxe,iPXE
dhcp-match=set:rpi-fw,60,PXEClient:Arch:00000:UNDI:002001
dhcp-match=set:rpi-uefi,60,PXEClient:Arch:00011:UNDI:003000

pxe-service=tag:rpi-fw,0,"Raspberry Pi Boot"
dhcp-boot=tag:rpi-uefi,efi/boot/bootaa64.efi
#dhcp-boot=tag:ipxe,https://raw.githubusercontent.com/valtzu/pipxe/master/example/tftpboot/autoexec.ipxe
